body, html
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: Arial, sans-serif

header
  display: flex
  justify-content: space-evenly
  border: 1px solid #000
  padding: 5px
  gap: 1em
  margin-left: auto
  margin-right: auto

img
  width: 100%
  height: auto

a:link
  text-decoration: none

.center
  margin-left: 50px
  margin-right: 250px

.category-name
  margin-top: 8px
  margin-bottom: 8px

label
  margin-top: 3px
  margin-bottom: 3px

.logo
  border: black solid 1px
  margin-left: 20px
  padding: 5px 45px
  font-size: 40px
  border-radius: 4px

.search
  flex-grow: 1

.search-button
  padding: 20px
  margin-right: 15px

.cart-button
  padding: 20px

.categories
  border: black solid 1px
  width: 16%
  height: 100%
  padding: 15px
  display: flex
  flex-direction: column
  flex-shrink: 0

.main
  padding: 15px
  height: auto
  display: flex
  gap: 2em

.center
  display: flex
  gap: 4em
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-evenly

.goods
  width: 250px
  height: 410px
  border: black solid 1px
  padding: 10px
  margin: 10px auto
  position: relative

.goods-description
  margin-top: 10px
  overflow: hidden

.goods-description article
  margin-top: 10px
  display: inline-block
  width: calc(100% - 110px)
  vertical-align: top

.goods-description h3
  font-size: 18px
  margin: 0

.goods-description p
  font-size: 16px
  margin-top: 5px

.buy-button
  display: inline-block
  height: 100px
  text-align: center
  vertical-align: top
  padding: 15px 16px
  float: right
  margin-left: 10px